# Prolog-IDE

./: .gitignore  README.md  pom.xml
src/main/java/prolog/: Controller.java  Main.java  SearchDialogController.java  sample.fxml
src/main/java/prolog/devices/: ErrorsOutputDevice.java  ProgramInputDevice.java  ProgramOutputDevice.java
src/main/java/prolog/highlighting/: Highlighter.java  LexerHighlighting.java  NoHighlighting.java  ParserHighlighting.java  SemanticHighlighting.java
src/main/java/prolog/util/: CodeParseInfo.java
src/main/resources/: SearchDialog.fxml  editor.css  sample.fxml
