<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import org.fxmisc.richtext.CodeArea?>
<?import prolog.devices.ErrorsOutputDevice?>
<?import prolog.devices.ProgramInputDevice?>
<?import prolog.devices.ProgramOutputDevice?>
<VBox fx:id="root" fx:controller="prolog.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1">
    <MenuBar>
        <Menu id="fileMenu" mnemonicParsing="false" text="File">
            <MenuItem id="newFileMenu" mnemonicParsing="false" text="New file" onAction="#newFile"/>
            <MenuItem id="loadFileMenu" mnemonicParsing="false" text="Load" onAction="#loadFile"/>
            <MenuItem id="saveFileMenu" mnemonicParsing="false" text="Save" onAction="#onSaveAction"
                      accelerator="Shortcut+S"/>
            <MenuItem id="saveAsFileMenu" mnemonicParsing="false" text="Save as" onAction="#onSaveAsAction"/>
        </Menu>
        <Menu id="runMenu" mnemonicParsing="false" text="Run">
            <MenuItem id="runMenuItem" fx:id="runMenuItem" mnemonicParsing="false" text="Run"
                      onAction="#runMenuAction" accelerator="Alt+R"/>
            <MenuItem id="debugMenuItem" fx:id="debugMenuItem" mnemonicParsing="false" text="Debug"
                      onAction="#debugMenuAction" accelerator="Alt+D"/>
            <MenuItem id="stopMenuItem" disable="true" fx:id="stopMenuItem" mnemonicParsing="false" text="Stop"
                      onAction="#stopMenuAction" accelerator="Alt+S"/>
        </Menu>
        <Menu id="optionsMenu" mnemonicParsing="false" text="Options">
            <CustomMenuItem id="stackSizeOption" hideOnClick="false" mnemonicParsing="false">
                <content>
                    <HBox VBox.vgrow="NEVER" alignment="CENTER">
                        <Label text="Stack(Kb)" textFill="black"/>
                        <TextField fx:id="stackSizeTF" text="100" prefWidth="80"/>
                    </HBox>
                </content>

            </CustomMenuItem>
        </Menu>
        <fx:define>
            <ToggleGroup fx:id="highlightingToggleGroup"/>
        </fx:define>
        <Menu id="highlightingMenu" mnemonicParsing="false" text="Highlighting">
            <Menu text="Highlighting mode">
                <RadioMenuItem text="No highlighting"
                               fx:id="noHighlightingMenuItem"
                               toggleGroup="$highlightingToggleGroup"/>
                <RadioMenuItem text="Use lexer"
                               fx:id="lexerHighlightingMenuItem"
                               selected="true"
                               toggleGroup="$highlightingToggleGroup"/>
                <RadioMenuItem text="Use parser"
                               fx:id="parserHighlightingMenuItem"
                               toggleGroup="$highlightingToggleGroup"/>
                <RadioMenuItem text="Use semantic analyzer"
                               fx:id="semanticHighlightingMenuItem"
                               toggleGroup="$highlightingToggleGroup"/>
            </Menu>
            <CustomMenuItem id="highlightingDelay" hideOnClick="false" mnemonicParsing="false">
                <content>
                    <HBox VBox.vgrow="NEVER" alignment="CENTER">
                        <Label text="Delay(ms)" textFill="black"/>
                        <TextField fx:id="highlightingDelayTF" text="500" prefWidth="80"/>
                    </HBox>
                </content>
            </CustomMenuItem>
            <MenuItem id="updateHighlighting" text="Update highlighting" onAction="#updateHighlighting"/>
        </Menu>
    </MenuBar>
    <HBox alignment="CENTER" prefHeight="36.0" prefWidth="600.0" VBox.vgrow="NEVER">
        <Button id="runBtn" fx:id="runBtn" mnemonicParsing="false" onMouseClicked="#onRunKeyPressed" text="Run"
                textFill="#06c61d">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
            <HBox.margin>
                <Insets right="10.0"/>
            </HBox.margin>
        </Button>
        <Button id="debugBtn" fx:id="debugBtn" mnemonicParsing="false" onMouseClicked="#onDebugKeyPressed"
                text="Debug" textFill="#15c615">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
            <HBox.margin>
                <Insets right="10.0"/>
            </HBox.margin>
        </Button>
        <Button id="stopBtn" fx:id="stopBtn" disable="true" mnemonicParsing="false"
                onMouseClicked="#onStopKeyPressed" text="Stop" textFill="#bf0404">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
            <HBox.margin>
                <Insets right="10.0"/>
            </HBox.margin>
        </Button>
    </HBox>
    <SplitPane dividerPositions="0.7" orientation="VERTICAL" VBox.vgrow="ALWAYS">
        <SplitPane dividerPositions="0.6" prefHeight="117.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
            <CodeArea id="codeArea" fx:id="codeArea" prefHeight="364.0" prefWidth="368.0"
                      HBox.hgrow="ALWAYS" style="-fx-font-family: monospace; -fx-font-size: 16">
                <HBox.margin>
                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                </HBox.margin>
            </CodeArea>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                <ProgramOutputDevice id="output" fx:id="programOutput" editable="false"
                                     focusTraversable="false" prefHeight="200.0" prefWidth="200.0"
                                     promptText="Program output" wrapText="true" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets bottom="2.0"/>
                    </VBox.margin>
                </ProgramOutputDevice>
                <ProgramInputDevice id="input" fx:id="programInput" disable="true" promptText="Program input">
                    <padding>
                        <Insets bottom="2.0"/>
                    </padding>
                </ProgramInputDevice>
            </VBox>
        </SplitPane>
        <ErrorsOutputDevice id="errors" fx:id="errorsOutput" editable="false" focusTraversable="false"
                            prefHeight="150.0" prefWidth="600.0" promptText="Build and errors">
            <padding>
                <Insets top="2.0"/>
            </padding>
        </ErrorsOutputDevice>
    </SplitPane>
    <Label fx:id="caretPos"/>
</VBox>
